# RSA-Trial-

./: QUESTION_6_THEORY_FOR_REPORT.md  README.md  SECURITY_TESTING_STRATEGY.md  SECURITY_TEST_RESULTS.md
.github/workflows/: build.yml  security-tests.yml
RSA- python/: API_DOCUMENTATION.md  TESTING_INSTRUCTIONS.md  requirements.txt  rsa_service.db  rsa_service.py  test_rsa_security.py
RSA-JavaSpringboot/: README.md  client.py  pom.xml  rsa_service.db  token.json
RSA-JavaSpringboot/src/main/java/com/example/rsa/: RsaEncryptionServiceApplication.java
RSA-JavaSpringboot/src/main/java/com/example/rsa/controller/: ApiController.java
RSA-JavaSpringboot/src/main/java/com/example/rsa/model/: AuditLog.java  User.java
RSA-JavaSpringboot/src/main/java/com/example/rsa/repository/: FileRepository.java
RSA-JavaSpringboot/src/main/java/com/example/rsa/service/: AuditService.java  EncryptionService.java
RSA-JavaSpringboot/src/main/java/com/example/rsa/utils/: JwtUtil.java
RSA-JavaSpringboot/src/test/java/com/example/rsa/security/: SecureImplementationTest.java  VulnerabilityDemonstrationTest.java
src/test/java/com/example/rsa/security/: SecurityFindingsTest.java
